<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Driven Programe</title>
    <style>

        body {
            font-family: sans-serif;
            box-sizing: border-box;
            
            
        }

        #msg, #msg2 {
            width: 60%;
            padding: 16px;
          color: darkcyan;
    border: 2px solid darkcyan;
    border-radius: 12px;
    margin: 32px auto;
    text-align: center;
    
        }

        #msg2 {
            background-color: lightseagreen;
            color: white;
        }

        #mark {
            color: darkcyan;
            text-align: center;
            display: block;
            margin: auto;
            width: 30%;
            padding: 12px 4px;
            border-radius: 12px;
            border-color: darkcyan;
            margin-bottom: 12px;
        }

        #btn {
            padding: 12px 16px;
            cursor: pointer;
            display: block;
            margin: auto;
            color: darkcyan;
            border-color: darkcyan;
            border-radius: 12px;
            
        }


        footer {
            background-color: darkcyan;
            color: white;
            padding: 8px 0;
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>
<body>

    <h2 id="msg">Menu Driven Program.</h2>
    <h2 id="msg2">Click the button.</h2>
    <input id="mark" type="number" name="mark" placeholder="Enter your marks"  >
    
    <input id="btn" name="mark" type="button" value="Click">

    <footer>
        <p>Programmed by Rajkumar Oad</p>
    </footer>

    <script>

let msg = document.getElementById("msg");
let msg2 = document.getElementById("msg2");
let btn = document.getElementById("btn");
let inp = document.getElementById("mark");
let n;
let i = "Menu Driven Program.";
let j = "Click the button.";

    btn.addEventListener('click', () => {

        if (inp.value < 0 || inp.value > 100) {
            alert("Please Enter digits between 0 and 100");
        } else {
            
        

    if (btn.value == "Click") {
    
        do {
  n = 1;
  


  if (n == 1) {
    let marks = inp.value; 
    j = "Now Get Out of here.";
    btn.value = "Ok"

    if (marks >= 80) {
        
       i = "You Pass with great marks you are studying too much play some games, watch youtube, tiktok all that nonsense.";
        
        break;
    } else if(marks >= 70) {
       i = "You Pass with good marks but try to improve yourself reduce the time you spend on playing games, watching youtube, tiktok and all that nonsence by 25%.";
        
        break;
    }  else if(marks >= 60) {
       i = "You Pass with fair marks but try to improve yourself reduce the time you spend on playing games, watching youtube, tiktok and all that nonsence by 50%.";
        
        break;
    }  else if(marks >= 40) {
       i = "You Pass with low marks but try to improve yourself reduce the time you spend on playing games, watching youtube, tiktok and all that nonsence by 75%.";
        
        break;
    } else {
       i = "You Fail try again and stop playing games, watching youtube, tiktok and all that nonsence study more otherwise go take a glass of water pour it on yourself and die.";
         
        break;
    }


  }

} while (n != 0);

msg.innerHTML = i;
msg2.innerHTML = j;


        
    } else {
        btn.value = "Click";
        inp.value = null;
         
        msg.innerHTML = "Menu Driven Program.";
        msg2.innerHTML = "Click the button.";


    }

}

})
    </script>
</body>
</html>